mapscripts PetalburgCity_WallysHouse_MapScripts {
}

script MikanSchoolNotebook {
    lockall
	msgbox("Let's check out the notebook.\pFirst page…\pPOKé BALLS are used to catch\nPOKéMON.\pUp to six POKéMON can be carried\nin your party.\pPeople who raise and battle\nwith POKéMON are called TRAINERS.", MSGBOX_DEFAULT)
	msgbox(TurnPage, MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) {
		releaseall
		end
	}
	msgbox("Second page…\pA healthy POKéMON may be hard to\ncatch, so weaken it first.\pPoison, burn, or cause another\nstatus problem to weaken it.", MSGBOX_DEFAULT)
	msgbox(TurnPage, MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) {
		releaseall
		end
	}
	msgbox("Third page…\pPOKéMON TRAINERS seek others to\nengage in POKéMON battles.\pTo TRAINERS, the taste of victory\nis sweet, indeed.\pBattles are constantly waged at\nPOKéMON GYMS everywhere.", MSGBOX_DEFAULT)
	msgbox(TurnPage, MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) {
		releaseall
		end
	}
	msgbox("Fourth page…\pThe ultimate goal for all POKéMON\nTRAINERS is simple.\pIt is to defeat the top eight\nPOKéMON GYM LEADERS.\pDo so to earn the right to face…\pThe ELITE FOUR of the POKéMON\nLEAGUE!\pThe next page is…\nBlank!", MSGBOX_DEFAULT)	
	releaseall
	end
}

text TurnPage {
	"Turn the page?"
}

script MikanSchoolTeacher {
    lock
	faceplayer
	msgbox("Alright!\pRemember to copy down everything\non the blackboard carefully!", MSGBOX_AUTOCLOSE) 
	delay(5)
	turnobject(2,1)
	release
}

script MikanSchoolStudent {
    lock
	faceplayer
	msgbox("Whew! I'm trying to memorize all my\nnotes.\pThe teacher is too strict…", MSGBOX_AUTOCLOSE)
	delay(5)
	turnobject(1,2)
	release
}
