mapscripts OldaleTown_Port_MapScripts {}

script OldalePortSailor {
	lock 
	faceplayer
	msgbox("Hey, kid! Do you need a ride to\nVALENCIA ISLAND?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1) {
		msgbox("Alright! Off we go!", MSGBOX_AUTOCLOSE)
		applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceFastestUp)
		waitmovement(0)
		delay(30)
		hideobjectat(VAR_LAST_TALKED, MAP_OLDALE_TOWN_PORT)
		if (var(VAR_FACING) == 2) {
			applymovement(EVENT_OBJ_ID_PLAYER, OldalePlayerBoard1)
			waitmovement(0)	
		}
		if (var(VAR_FACING) == 4) {
			applymovement(EVENT_OBJ_ID_PLAYER, OldalePlayerBoard2)
			waitmovement(0)	
		}
		delay(30)
		hideobjectat(EVENT_OBJ_ID_PLAYER, MAP_PETALBURG_CITY)
		delay(60)
		applymovement(3, OldaleBoatMovement)
		PlaySE(SE_NAMINORI)
		waitmovement(0)
		delay(25)
		warp(MAP_ROUTE101_PORT, 255, 16, 10)
		waitstate
		release
		end
	}
	else {
		msgbox("Aye, as you like it, then.", MSGBOX_AUTOCLOSE)
	}
	release
	end
}

movement OldalePlayerBoard1 {
	walk_up
	step_end
}

movement OldalePlayerBoard2 {
	walk_right
	walk_in_place_fastest_up
	step_end
}

movement OldaleBoatMovement {
	walk_fast_left * 10
	step_end
}

script OldalePortBeauty {
    lock
	faceplayer
	msgbox("The ocean current is really strong\nbetween VALENCIA and TANGELO.\pIt makes it impossible to simply\nsurf to VALENCIA from here.", MSGBOX_AUTOCLOSE) 
	release
}